<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="LPKService.Domain.Models.ACEandSoLine">
    <Position X="20.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAEAAAAAQAhABIAAAAIAAAQAAIAIQABAAEAE=</HashCode>
      <FileName>Models\ACEandSoLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LPKService.Domain.Models.AddresCat">
    <Position X="20.75" Y="4.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ABIAAQAgAgEAACCAAAIACBsDBAABACAGAAAABEIACAA=</HashCode>
      <FileName>Models\AddressCat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LPKService.Domain.Models.AttrbContrExtLink">
    <Position X="0.5" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAQAAAAQAAAAAAA=</HashCode>
      <FileName>Models\AttrbContrExtLink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LPKService.Domain.Models.Country">
    <Position X="6.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAABAAAIEAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Models\Country.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LPKService.Domain.Models.CustomerCat">
    <Position X="17.25" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>ABCBIEAAQgACIASBQgAAQABgBIABIWAAAAKIBIIAEgE=</HashCode>
      <FileName>Models\CustomerCat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LPKService.Domain.Models.CustomerCatCredit">
    <Position X="7" Y="11" Width="3.25" />
    <TypeIdentifier>
      <HashCode>QACAAgQCgAIhAACAAQAYBEBAAAAADCAEAAARAEBAACE=</HashCode>
      <FileName>Models\CustomerCatCredit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LPKService.Domain.Models.DeliveryESOHandSOL">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABBBAAAAAAAAAAAAAAAAAACAABQEYAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\DeliveryESOHandSOL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LPKService.Domain.Models.DeliverySOHandSOL">
    <Position X="17.5" Y="17.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AABBAAAAAAAAAAAAAAAAAAACAABQEIAAAIAAAAAAAAA=</HashCode>
      <FileName>Models\DeliverySOHandSOL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LPKService.Domain.Models.JoinedModel">
    <Position X="3.5" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\JoinedModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LPKService.Domain.Models.L4L3Customer">
    <Position X="17.25" Y="12" Width="3.25" />
    <TypeIdentifier>
      <HashCode>ABCAIQAgBAECICAgAAAACAAgBAAAAWBGAASQAAIAAAA=</HashCode>
      <FileName>Models\L4L3Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LPKService.Domain.Models.L4L3DelEventDel">
    <Position X="6.25" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAABBAAAAAAAAAAAAAAAAAAAAAAAEQAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\L4L3DelEventDel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LPKService.Domain.Models.L4L3Delivery">
    <Position X="4" Y="11" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AARAAAAAQIAAAAAAAAAAAAAAAABQEQAAAIAABEAAAAA=</HashCode>
      <FileName>Models\L4L3Delivery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LPKService.Domain.Models.L4L3Event">
    <Position X="3.75" Y="14.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQBBAQAAAAAAAAAAAAAIAAAABAAAQAACQAABwAAABg=</HashCode>
      <FileName>Models\L4L3Event.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LPKService.Domain.Models.L4L3RmAndMatCat">
    <Position X="3" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AQAAAgAAAACAAAAAAAEAAAAEEAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Models\L4L3RmAndMatCat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LPKService.Domain.Models.L4L3Shipping">
    <Position X="3.5" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AABAAAIAAAAAAAAAAAAAAAAAgAAQEQAAAAAEAAAAAAA=</HashCode>
      <FileName>Models\L4L3Shipping.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LPKService.Domain.Models.L4L3SoHeader">
    <Position X="0.5" Y="12.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>gAQAAAAAAAABAAAAAAEAABAAABgAARAAAAAQAgEAAAA=</HashCode>
      <FileName>Models\L4L3SoHeader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LPKService.Domain.Models.L4L3SoLine">
    <Position X="10.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>BTBjiBCADAhAAGIOykdBYGFRqZA5NRGFCQkYLGIQNQw=</HashCode>
      <FileName>Models\L4L3SoLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LPKService.Domain.Models.LinesCom">
    <Position X="13.75" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>BTBjjBGADAhAAGIOykfBYGFRqZA5NRGFCQkYLGYQNQw=</HashCode>
      <FileName>Models\LinesCom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LPKService.Domain.Models.TCheckRelatedList">
    <Position X="20.75" Y="14.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Models\TCheckRelatedList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LPKService.Domain.Models.TCheckResult">
    <Position X="0.5" Y="16" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAQIAAAAAA=</HashCode>
      <FileName>Models\TCheckResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LPKService.Domain.Models.TDeleteResponse">
    <Position X="20.75" Y="15.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\TDeleteResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LPKService.Domain.Models.THeaderNote">
    <Position X="6.25" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\THeaderNote.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LPKService.Domain.Models.TL4EngineInterfaceMng">
    <Position X="0.5" Y="11" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\TL4EngineInterfaceMng.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LPKService.Domain.Models.TL4MsgInfo">
    <Position X="0.5" Y="8.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAABAQAAAAAAAAAAAAAAAAAAAAAAQAECQAAAwAAAAg=</HashCode>
      <FileName>Models\TL4MsgInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LPKService.Domain.Models.TL4MsgInfoLine">
    <Position X="7.25" Y="17.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAIQAAAA=</HashCode>
      <FileName>Models\TL4MsgInfoLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LPKService.Domain.Models.TLineNote">
    <Position X="20.75" Y="10.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAEAAAAAAAAAAAAAAAAQAAAAAAAACAAAAAA=</HashCode>
      <FileName>Models\TLineNote.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LPKService.Domain.Models.TMessageResult">
    <Position X="3.75" Y="8.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\TMessageResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LPKService.Domain.Models.TSoHeader">
    <Position X="17.25" Y="8" Width="3" />
    <NestedTypes>
      <Enum Name="LPKService.Domain.Models.TSoHeader.ContractType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\TSoHeader.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IAAEAAgEAEAIAAAAAEAQAQAQAAAAAAARAAAAAQACAAA=</HashCode>
      <FileName>Models\TSoHeader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LPKService.Domain.Models.TSoLine">
    <Position X="6" Y="6.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AAUEQACQAAAAQAAAAAAwAQAAAAAAAAA1AAAQAQADAAA=</HashCode>
      <FileName>Models\TSoLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LPKService.Domain.Models.VecAuto">
    <Position X="20.75" Y="12.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAEAAAAA=</HashCode>
      <FileName>Models\VecAuto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LPKService.Domain.Models.ZipCatalogue">
    <Position X="0.5" Y="5.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAACAAAAACEgQAEAAAAAGAAAACAAAAAA=</HashCode>
      <FileName>Models\ZipCatalogue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="LPKService.Domain.Interfaces.TLineStatus">
    <Position X="3.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEEAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ITSoLine.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>