<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="LPKService.Infrastructure.Builders.BuildersRepoBase">
    <Position X="13" Y="17.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAgAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Builders\BuildersRepoBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LPKService.Infrastructure.Builders.NewDevMsg">
    <Position X="11.5" Y="20.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>CAAAgAEAABgAAgCAABAKAAAAAAAAEAIAABBQAAAAQAA=</HashCode>
      <FileName>Builders\NewDevMsg.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LPKService.Infrastructure.Builders.NewMessageBuilder">
    <Position X="14.5" Y="20.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAEQAAAAAIAAACEAAAAAABACAAAgAkAAAAAAAAAAA=</HashCode>
      <FileName>Builders\NewMessageBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LPKService.Infrastructure.CCM.AddressEngine">
    <Position X="12.75" Y="28" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIgABQAAEBQQAAAAgACAAAAQQQgAAAAAgQCAAAAAAIA=</HashCode>
      <FileName>CCM\AddressEngine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LPKService.Infrastructure.CCM.CCatalEngine">
    <Position X="15.25" Y="28" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAECAZQAgIBiAEAAAQCAAAAAAACAAAEACAQAQ=</HashCode>
      <FileName>CCM\CCatalEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LPKService.Infrastructure.CCM.CCManagement">
    <Position X="5" Y="28" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAQAAAACBAAgAAAAAAAAAAAgAAAAIAAAAAA=</HashCode>
      <FileName>CCM\CCManagement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LPKService.Infrastructure.CCM.CCMRepoBase">
    <Position X="9.75" Y="25.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAgAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>CCM\CCMRepoBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LPKService.Infrastructure.CCM.CCreditEngine">
    <Position X="7.75" Y="28" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAEAAQCAAgAAAAAAAQCAAAAACAAQEAAgAAAAQ=</HashCode>
      <FileName>CCM\CCreditEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LPKService.Infrastructure.CCM.L4L3CustomerRepo">
    <Position X="10.5" Y="28" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CCM\L4L3CustomerRepo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LPKService.Infrastructure.Material.Material">
    <Position X="0.5" Y="20" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAIAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Material\Material.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LPKService.Infrastructure.Material.MatRepoBase">
    <Position X="0.75" Y="17.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAgAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Material\MatRepoBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LPKService.Infrastructure.Repository.L4L3InterfaceServiceConst">
    <Position X="13" Y="10.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>GAAABAAAIAAAAgCAgAAEACAABAIAAEAgAAAAAAAAAgI=</HashCode>
      <FileName>Repository\L4L3InterfaceServiceConst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LPKService.Infrastructure.Repository.L4L3InterfaceServiceGlobalCheck" BaseTypeListCollapsed="true">
    <Position X="16" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAABAAAAAAAAAAAAQAAEAAA=</HashCode>
      <FileName>Repository\L4L3InterfaceServiceGlobalCheck.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LPKService.Infrastructure.Repository.L4L3InterfaceUtility">
    <Position X="13.25" Y="6" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAACAAAAAAAAAAAAAAAAAwAAAAAAAAg=</HashCode>
      <FileName>Repository\L4L3InterfaceUtility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LPKService.Infrastructure.Shipping.L4L3ServiceCheckShipping" BaseTypeListCollapsed="true">
    <Position X="19" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAEKAAACAAACAAAAAAAAAIQAACAAAAAAAEQ=</HashCode>
      <FileName>Shipping\L4L3ServiceCheckShipping.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LPKService.Infrastructure.Shipping.L4L3ServiceShipping" BaseTypeListCollapsed="true">
    <Position X="13.25" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAACAgCAAAACABAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shipping\L4L3ServiceShipping.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LPKService.Infrastructure.Shipping.L4L3ShippingRepo">
    <Position X="5.25" Y="20.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shipping\L4L3ShippingRepo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LPKService.Infrastructure.Shipping.ShippRepoBase">
    <Position X="5.25" Y="17.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAgAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Shipping\ShippRepoBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LPKService.Infrastructure.SOM.AuxConstantRepo">
    <Position X="20.5" Y="20.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAACAAAAAAAAAEAAAAAAACAAAAAQAAAAA=</HashCode>
      <FileName>SOM\AuxConstantRepo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LPKService.Infrastructure.SOM.L4L3SoHeaderRepo">
    <Position X="26.25" Y="20.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SOM\L4L3SoHeaderRepo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LPKService.Infrastructure.SOM.PartitionOrder">
    <Position X="18.25" Y="20.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>SOM\PartitionOrder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LPKService.Infrastructure.SOM.SOManagment">
    <Position X="23.25" Y="20.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AQBAgQAAAAAKACACEAQBCAEABIJAAAAAAAMEACAIEIA=</HashCode>
      <FileName>SOM\SOManagment.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LPKService.Infrastructure.SOM.SOMRepoBase">
    <Position X="23" Y="17.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAgAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>SOM\SOMRepoBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LPKService.Infrastructure.SOM.TSoHeaderRepo">
    <Position X="28.5" Y="20.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACMAAAAgCAAAAAACEIAAAAEBAIAAwEAAAgAICAAAAAA=</HashCode>
      <FileName>SOM\TSoHeaderRepo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LPKService.Infrastructure.SOM.TSoLineRepo" BaseTypeListCollapsed="true">
    <Position X="19" Y="8" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAgQAEAAAQIAACAAAAAAAJAAAEAEAEAAAiAIAAAAA=</HashCode>
      <FileName>SOM\TSoLineRepo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LPKService.Infrastructure.Work.TCheckRealtedListRepo">
    <Position X="16.25" Y="5.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAM=</HashCode>
      <FileName>Work\TCheckRealtedListRepo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LPKService.Infrastructure.Work.THeaderNoteRepo">
    <Position X="16" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAVAAAAAAA=</HashCode>
      <FileName>Work\THeaderNoteRepo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LPKService.Infrastructure.Work.TL4EngineInterfaceMngRepo" BaseTypeListCollapsed="true">
    <Position X="19.5" Y="4.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>EAECAAAgAAAAACAQACAAAAAEABAAAAgACAAAAAAAAAA=</HashCode>
      <FileName>Work\TL4EngineInterfaceMngRepo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LPKService.Infrastructure.Work.TL4MsgInfoLineRepo" BaseTypeListCollapsed="true">
    <Position X="19.25" Y="12.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Work\TL4MsgInfoLineRepo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LPKService.Infrastructure.Work.TLineNoteRepo">
    <Position X="13.25" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAIAAAAAAAAAAAAAAAAAACAEAAAAAAA=</HashCode>
      <FileName>Work\TLineNoteRepo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="LPKService.Infrastructure.SOM.l4sol">
    <Position X="16.25" Y="10.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SOM\SOManagment.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="LPKService.Infrastructure.Builders.INewDevMsg">
    <Position X="15" Y="15.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Builders\NewDevMsg.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LPKService.Infrastructure.Builders.INewMessageBuilder">
    <Position X="13" Y="15.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builders\NewMessageBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LPKService.Infrastructure.Repository.IGlobalCheck">
    <Position X="13.25" Y="8.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAQAAEAAA=</HashCode>
      <FileName>Repository\L4L3InterfaceServiceGlobalCheck.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LPKService.Infrastructure.Shipping.L4L3ServCheckShip">
    <Position X="16.25" Y="7.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAECAAAAAAACAAAAAAAAAIQAACAAAAAAAEQ=</HashCode>
      <FileName>Shipping\L4L3ServiceCheckShipping.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LPKService.Infrastructure.Shipping.IL4L3SerShipping">
    <Position X="16.25" Y="13.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAABAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shipping\L4L3ServiceShipping.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LPKService.Infrastructure.SOM.IPartitionOrder">
    <Position X="16.25" Y="12" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>SOM\PartitionOrder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="LPKService.Infrastructure.Shipping.TForShipping">
    <Position X="19.75" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACgAAA=</HashCode>
      <FileName>Shipping\L4L3ServiceCheckShipping.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LPKService.Infrastructure.Shipping.TPieceAction">
    <Position X="19.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Shipping\L4L3ServiceShipping.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LPKService.Infrastructure.SOM.TContractType">
    <Position X="17.75" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SOM\SOManagment.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LPKService.Infrastructure.SOM.TShiptoType">
    <Position X="21" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>SOM\SOManagment.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>