<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="LPKService.Infrastructure.Builders.NewDevMsg" BaseTypeListCollapsed="true">
    <Position X="42" Y="31.75" Width="5" />
    <TypeIdentifier>
      <HashCode>CAAAgAEAABgAAgCAABAKAAAAAAAAEAIAABBQAAAAQAA=</HashCode>
      <FileName>Builders\NewDevMsg.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LPKService.Infrastructure.Builders.NewMessageBuilder" BaseTypeListCollapsed="true">
    <Position X="45.5" Y="26.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAEQAAAAAIAAACEAAAAAABACAAAgAkAAAAAAAAAAA=</HashCode>
      <FileName>Builders\NewMessageBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LPKService.Infrastructure.CCM.AddressEngine">
    <Position X="28.5" Y="16.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AIgABQAAABQQAAAAgACAAAAQQQgAAEAAgACAAAAAAIA=</HashCode>
      <FileName>CCM\AddressEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LPKService.Infrastructure.CCM.CCatalEngine">
    <Position X="38" Y="16.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAECAZQAgIBiAEAAAQCAAAAEAACAAAEACAQAQ=</HashCode>
      <FileName>CCM\CCatalEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LPKService.Infrastructure.CCM.CCManagement" BaseTypeListCollapsed="true">
    <Position X="28.5" Y="21.75" Width="9.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAQAAAACBAAgAAAAAAAAAAAgAAAAIAAAAAA=</HashCode>
      <FileName>CCM\CCManagement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LPKService.Infrastructure.CCM.CCreditEngine">
    <Position X="32.75" Y="16.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQCAAAAAAAAAAQAAAAAECAAAEAAAAAAAQ=</HashCode>
      <FileName>CCM\CCreditEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LPKService.Infrastructure.CCM.L4L3CustomerRepo" BaseTypeListCollapsed="true">
    <Position X="33.25" Y="20" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CCM\L4L3CustomerRepo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LPKService.Infrastructure.DB.TCheckRealtedListRepo">
    <Position X="30" Y="10" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAM=</HashCode>
      <FileName>DB\TCheckRealtedListRepo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LPKService.Infrastructure.DB.THeaderNoteRepo">
    <Position X="29.25" Y="12.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAVAAAAAAA=</HashCode>
      <FileName>DB\THeaderNoteRepo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LPKService.Infrastructure.DB.TL4EngineInterfaceMngRepo" BaseTypeListCollapsed="true">
    <Position X="47.75" Y="31.75" Width="5.5" />
    <TypeIdentifier>
      <HashCode>EAECAAAgAAAAACAQgSAAAAAEABAAAAgACAAAAAAAAAA=</HashCode>
      <FileName>DB\TL4EngineInterfaceMngRepo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LPKService.Infrastructure.DB.TL4MsgInfoLineRepo" BaseTypeListCollapsed="true">
    <Position X="23" Y="4.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>DB\TL4MsgInfoLineRepo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LPKService.Infrastructure.DB.TLineNoteRepo">
    <Position X="23" Y="12.5" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAIAAAAAAAAAAAAAAAAAACAEAAAAAAA=</HashCode>
      <FileName>DB\TLineNoteRepo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LPKService.Infrastructure.Repository.L4L3InterfaceServiceConst">
    <Position X="42" Y="26.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>GAAABAAAIAAAAgCAgAAEACAABAIAAEAgAAAAAAAAAgI=</HashCode>
      <FileName>Repository\L4L3InterfaceServiceConst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LPKService.Infrastructure.Repository.L4L3InterfaceServiceGlobalCheck" BaseTypeListCollapsed="true">
    <Position X="50.25" Y="26.75" Width="6.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAABAAAAAAAAAAAAQAAEAAA=</HashCode>
      <FileName>Repository\L4L3InterfaceServiceGlobalCheck.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LPKService.Infrastructure.Repository.L4L3InterfaceUtility">
    <Position X="23" Y="5.75" Width="7.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAACAAAAAAAAAAAAAAAAAwAAAAAAAAg=</HashCode>
      <FileName>Repository\L4L3InterfaceUtility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LPKService.Infrastructure.Shipping.L4L3ServiceCheckShipping" BaseTypeListCollapsed="true">
    <Position X="49.5" Y="9.25" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAECAAACAAACAAAAAAAAAIQAACAAAAAAAEQ=</HashCode>
      <FileName>Shipping\L4L3ServiceCheckShipping.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LPKService.Infrastructure.Shipping.L4L3ServiceShipping" BaseTypeListCollapsed="true">
    <Position X="41" Y="9.25" Width="7.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAACAgCAAAACABAAAAAAAAIAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shipping\L4L3ServiceShipping.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LPKService.Infrastructure.Shipping.L4L3ShippingRepo" BaseTypeListCollapsed="true">
    <Position X="49.75" Y="12.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shipping\L4L3ShippingRepo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LPKService.Infrastructure.SOM.L4L3SoHeaderRepo" BaseTypeListCollapsed="true">
    <Position X="30" Y="8.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SOM\L4L3SoHeaderRepo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LPKService.Infrastructure.SOM.SOManagment" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="6.25" Width="12.75" />
    <TypeIdentifier>
      <HashCode>gQFAgVAgQAQSAAgCEAQBCQEAJIJASEAAhEMEACAIEIA=</HashCode>
      <FileName>SOM\SOManagment.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LPKService.Infrastructure.SOM.TSoHeaderRepo" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="16" Width="10.5" />
    <TypeIdentifier>
      <HashCode>ACMAAAAgCAAAAAACEIAAAAEBAIAAwEAAAgAICAAAAAA=</HashCode>
      <FileName>SOM\TSoHeaderRepo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LPKService.Infrastructure.SOM.TSoLineRepo" BaseTypeListCollapsed="true">
    <Position X="23" Y="8.25" Width="6.75" />
    <TypeIdentifier>
      <HashCode>AAAAgQAEAAAAIAACAAAAAAAJAAAEAEAEAAAiAIAAAAA=</HashCode>
      <FileName>SOM\TSoLineRepo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Struct Name="LPKService.Infrastructure.SOM.l4sol">
    <Position X="27" Y="4.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SOM\SOManagment.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="LPKService.Infrastructure.Builders.INewDevMsg">
    <Position X="45" Y="30.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Builders\NewDevMsg.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LPKService.Infrastructure.Builders.INewMessageBuilder">
    <Position X="48" Y="30" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builders\NewMessageBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LPKService.Infrastructure.CCM.ICCManagement">
    <Position X="44" Y="24.5" Width="8" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAQAAAAABAAgAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>CCM\ICCManagement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LPKService.Infrastructure.Repository.IGlobalCheck">
    <Position X="50.75" Y="29" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAQAAEAAA=</HashCode>
      <FileName>Repository\L4L3InterfaceServiceGlobalCheck.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LPKService.Infrastructure.Shipping.L4L3ServCheckShip">
    <Position X="45.5" Y="6.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAECAAAAAAACAAAAAAAAAIQAACAAAAAAAEQ=</HashCode>
      <FileName>Shipping\L4L3ServiceCheckShipping.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LPKService.Infrastructure.Shipping.IL4L3SerShipping">
    <Position X="41.25" Y="12.75" Width="6.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAABAAAAAAAAIAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shipping\L4L3ServiceShipping.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="LPKService.Infrastructure.Shipping.TForShipping">
    <Position X="31.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACgAAA=</HashCode>
      <FileName>Shipping\L4L3ServiceCheckShipping.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LPKService.Infrastructure.Shipping.TPieceAction">
    <Position X="13.5" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Shipping\L4L3ServiceShipping.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LPKService.Infrastructure.SOM.TContractType">
    <Position X="13.5" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SOM\SOManagment.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LPKService.Infrastructure.SOM.TShiptoType">
    <Position X="13.5" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>SOM\SOManagment.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>