<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="LPKService.LPKService">
    <Position X="0.75" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AARIAAAAACABAAACEICAACACAAAAAAAAAFACABAACAA=</HashCode>
      <FileName>LPKService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LPKService.Program">
    <Position X="5.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LPKService.ServiceInstaller">
    <Position X="5.75" Y="1.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAACAAAAAAAACAAAACAAAAAAAIAAAAAAAAIAA=</HashCode>
      <FileName>ServiceInstaller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="LPKService.ServiceStatus">
    <Position X="2" Y="5.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAggAAAAAAAAAAQAAAAAEQAAAAAIAAAAAQAA=</HashCode>
      <FileName>LPKService.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="LPKService.ServiceState">
    <Position X="6" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAACBAAAAAIAAAAAAAACAAAgAAAAAEAAAAAA=</HashCode>
      <FileName>LPKService.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>