<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Work.ServiceWorker" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAQBAAAA=</HashCode>
      <FileName>ServiceWorker.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Repository.ColumnAttribute">
    <Position X="0.5" Y="4.75" Width="4" />
    <TypeIdentifier />
  </Class>
  <Class Name="Repository.BaseModel">
    <Position X="3" Y="0.5" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Repository.BaseRepo">
    <Position X="2.75" Y="2.25" Width="4" />
    <TypeIdentifier />
  </Class>
  <Interface Name="Work.IServiceWork">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>ServiceWorker.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Repository.ToStringBy">
    <Position X="4.75" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>